# Getting Started with the app
1. git clone https://subramaniyan249@bitbucket.org/subramaniyan249/publication-app-react.git
2. npm install
3. npm start

# Run json server to get data
1. In the terminal open the project path - > src
2. Inside the src file run the following command
3. npm install -g json-server
4. json-server --watch db.json

